<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid dashboard</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>

        .container {
            margin-top: 10px;
            box-shadow: 5px 5px gray;
            /* border: 1px solid black; */
        }

        .col1 {
            height: 700px;
            /* border: 1px solid black; */
           margin: 0px;
           padding: 15px;
           background-color: #ffb3f1;
        }
        .col3 {
            height: 700px;
            /* border: 1px solid black; */
            border-right: 1px solid gray;   
            padding: 0;
        }
        .col2 {
            height: 105px;
            border-bottom: 1px solid gray;    
            
        }
        .col4 {
            height: 80px;
            border-bottom: 1px solid gray;    
            
            margin-top: 20px;
        }
        .col5 {
            height: 200px;
            border-bottom: 1px solid gray;    
            
            margin-top: 20px;
        }
        .col {
            height: 80px;
            border: 1px solid black;
           
        }
        .col5 {
            height: 200px;
            border-bottom: 1px solid gray;    
            
            margin-top: 20px;
        }
        .col6 {
            height: 130px;
            border-bottom: 1px solid gray;    
            
            margin-top: 20px;
        }
      

   

        @media screen and(min-width:500px) {
            .main1 {
                position: fixed;
              
            }   
        }


       
        

        .col7{
            /* border-bottom: 1px solid gray;    
             */
            height: 100px;
            padding: 0;
        }
        .main1 {
            height: 100vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(224, 158, 169, 0.841);
           
        }
    </style>
</head>

<body>
    <header class="main1">
        <section class="container ">

            <div class="row">
                <div class="col3 col-12 col-md-6">
                    <img src="https://img.freepik.com/free-vector/headphone-with-music-notes-cartoon-vector-icon-illustration-music-technology-icon-concept-isolated_138676-7663.jpg?t=st=1722488302~exp=1722491902~hmac=f1c0eee91c86d2e5eb82726a19d0f042918a49c1df8f56863678d056ecce5ba5&w=826"
                        alt="" height="100%" width="100%">
                </div>
                <div class="col1 col-12 col-md-6">
                                <div class="row">
                                    <div class="col2 col-12">

                                            <div class="row" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                                                <div class="col2 col-8" style="padding-top: 10px;">
                                                    <h6 style="color: rgb(108, 105, 105);;">PRODUCT</h6>
                                                    
                                                    <h4 style="color: #ba7bae;">SENNHEISER</h4>
                                                    <h4 style="color: #ba7bae;;">MOMENTUM</h4>
                                                </div>
                                                <div class="col2 col-4">
                                                    <img src="./download.png" alt="" height="100%" width="60%">
                                                </div>
                                            </div>
                                            <div class="row" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                                <div class="col4 col-12" style="display: flex; align-items: center; justify-content: center; color: rgb(108, 105, 105);;">
                                                    <h4>Over-Ear audiophile bluetooth active noise canceling Headphone</h4>
                                                </div>
                                            </div>
                                            <div class="row" style="font-family:cursive;">
                                                <div class="col5 col-6">
                                                    <h4 style="font-weight: 700; color: rgb(108, 105, 105);">Billing Address</h4>
                                                    <h4 style="color: rgb(108, 105, 105);">nick buterishili</h4>
                                                    <h4 style="color: rgb(108, 105, 105);">1406 ground brand</h4>
                                                    <h4 style="color: rgb(108, 105, 105);">loas angry ca 90015</h4>
                                                    <h4 style="color: rgb(108, 105, 105);">(213)748 2411</h4>
                                                </div>
                                                <div class="col5 col-6">
                                                    <h4 style="font-weight: 700; color: rgb(108, 105, 105);">Billing Address</h4>
                                                    <h4 style="color: rgb(108, 105, 105);">nick buterishili</h4>
                                                    <h4 style="color: rgb(108, 105, 105);">1406 ground brand</h4>
                                                    <h4 style="color: rgb(108, 105, 105);">loas angry ca 90015</h4>
                                                    <h4 style="color: rgb(108, 105, 105);">(213)748 2411</h4>
                                                </div>
                                            </div>
                                            <div class="row" style="font-family: sans-serif;">
                                                <div class="col4 col-12">
                                                    <h3 style="color: rgb(108, 105, 105);">Price</h3>
                                                    <h2 style="color: #ba7bae;">US $499.95</h2>
                                                </div>
                                            </div>
                                            <div class="row" style="font-family:Verdana, Geneva, Tahoma, sans-serif;"> 
                                                <div class="col6 col-6">
                                                    <h2 style="color: rgb(108, 105, 105);">Pay With</h2>
                                                    <ul style="color: rgb(108, 105, 105);">
                                                        <li>phone pay</li>
                                                        <li>google pay</li>
                                                    </ul>
                                                </div>
                                                <div class="col6 col-6">
                                                    <div class="row">
                                                        <div class="col7 col-3"> 
                                                            <img src="./download (1).png" alt="" height="100%" width="100%">   
                                                        </div>
                                                        <div class="col7 col-3">
                                                            <img src="./download (1).png" alt="" height="100%" width="100%"> 
                                                        </div>
                                                        <div class="col7 col-3"> 
                                                            <img src="./download (1).png" alt="" height="100%" width="100%"> 
                                                        </div>
                                                        <div class="col7 col-3"> 
                                                            <img src="./download (1).png" alt="" height="100%" width="100%"> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                        </div>


                        </div>

              

        </section>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>